# AndroidPay

./: AndroidPay.aar  README.md  android_pay_2022.3.13.1.aar  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/pay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pay/alipay/: AliLogin.java  AliPay.java  AliPayListener.java  AliUser.java  Base64.java  OnAliLoginListener.java  OnAliPayListener.java  OrderInfoUtil.java  PayResult.java  SignUtils.java
app/src/main/java/com/android/pay/net/: DataStorage.java  DateUtils.java  Encryptor.java  Handler.java  Http.java  HttpCode.java  HttpCookie.java  HttpHandler.java  HttpJson.java  HttpResponse.java  HttpResult.java  HttpUtils.java  HttpsHostnameVerifier.java  HttpsSSLSocketFactory.java  HttpsX509TrustManager.java  IOUtils.java  JSON.java  Json.java  JsonEscape.java  JsonParser.java  ListUtils.java  MediaTypeRecognition.java  NetworkUtils.java  OnHttpListener.java  OnPayHttpListener.java  PayHandler.java  PayHttp.java  PayHttpResponse.java  PayHttpsHostnameVerifier.java  PayHttpsSSLSocketFactory.java  PayHttpsX509TrustManager.java  PayJson.java  PayRequestParams.java  RequestParams.java  Response.java
app/src/main/java/com/android/pay/uupay/: UUPay.java
app/src/main/java/com/android/pay/wechat/: OnWeChatLoginListener.java  OnWeChatPayListener.java  OnWeChatShareListener.java  ShareHelper.java  WeChatAccessToken.java  WeChatConstants.java  (+6 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/pay/: ExampleUnitTest.java
(+13 files in other folders)
